{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "lint": "eslint",
    "docker:build": "docker build -t my-portfolio:latest .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose --profile dev up",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker system prune -af",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "@tanstack/react-router": "^1.117.0",
    "@tanstack/react-start": "^1.166.2",
    "@vercel/analytics": "^1.6.1",
    "framer-motion": "^12.34.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vinx": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "vinxi": "^0.5.11",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
